# Database (значения по умолчанию уже в коде)
DATABASE_HOST=45.141.76.83
DATABASE_PORT=5433
DATABASE_NAME=localdb
DATABASE_USER=postgres
DATABASE_PASSWORD=!Tesla11
DATABASE_URL=postgresql://postgres:!Tesla11@45.141.76.83:5433/localdb

# API
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false

# JWT (для продакшена сменить)
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
